spring.liquibase.enabled=false
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/bug_report
spring.datasource.username=postgres
spring.datasource.password=5834
